In this script, there are two main parts: detect the log type errors and clean up them.

For the detection part, there are 3 functions: 
1 The function can detect particant and scenario whose number of taskAccepted is not equal to 4. 
2 The function can detect particant and scenario whose number of checkedIn is not equal to 4. 
3 The function can detect particant and scenario whose number of navigation is not equal to 4.

In [1]:
import plotmethods as pl
combined_dataframe =  pl.read_csv_files('rawdata')
print (combined_dataframe)

                       DateTime      posX      posY      posZ rotX      rotY  \
0       2023-09-22 15:01:42.551    -581.5     1.305 -520.9293    0       0.0
1       2023-09-22 15:01:43.012    -581.5     1.305 -520.9293    0       0.0
2       2023-09-22 15:01:43.532    -581.5     1.305 -520.9293    0       0.0
3       2023-09-22 15:01:44.053    -581.5     1.305 -520.9293    0       0.0
4       2023-09-22 15:01:44.557    -581.5     1.305 -520.9293    0       0.0
...                         ...       ...       ...       ...  ...       ...
231957  2023-09-22 11:28:01.088 -985.5701  1.304999  -792.022    0  278.0021
231958  2023-09-22 11:28:01.612 -985.5701  1.304999  -792.022    0  278.0021
231959  2023-09-22 11:28:02.131 -985.6641  1.304999 -792.2445    0  278.0021
231960  2023-09-22 11:28:02.690 -985.6641  1.304999 -792.2445    0  278.0021
231961  2023-09-22 11:28:03.183 -985.6641  1.304999 -792.2445    0  278.0021

       rotZ taskState mapInteractions  participant  scenario start_point
0         0       NaN             NaN           10         1           n
1         0       NaN             NaN           10         1           n
2         0       NaN             NaN           10         1           n
3         0       NaN             NaN           10         1           n
4         0       NaN             NaN           10         1           n
...     ...       ...             ...          ...       ...         ...
231957    0       NaN             NaN            9         4           w
231958    0       NaN             NaN            9         4           w
231959    0       NaN             NaN            9         4           w
231960    0       NaN             NaN            9         4           w
231961    0       NaN             NaN            9         4           w

[231962 rows x 12 columns]

In [2]:
pl.filter_duplicated_taskAccepted(combined_dataframe)

#For participant31 scneario3, there are only 3 taskAccepted, no error.

     participant  scenario start_point  taskAccepted_count
30            17         3           s                   6
68            27         1           w                   5
70            27         3           e                   5
86            31         3           n                   3
88            32         1           e                   5
114           38         3           w                   5
136           44         1           s                   5
142           45         3           s                   5
209           62         2           n                   5

In [ ]:
pl.filter_duplicated_checkedIn(combined_dataframe)

In [ ]:
pl.filter_navigation_groups(combined_dataframe)

For the clean up part. The wrong types of log will be repaired.

In [2]:

pl.replace_fourth_taskAccepted(combined_dataframe, 27, 1)
pl.replace_fourth_taskAccepted(combined_dataframe, 27, 3)
pl.replace_second_taskAccepted(combined_dataframe, 38, 3)
pl.replace_fifth_taskAccepted(combined_dataframe, 44, 1)
pl.replace_fourth_taskAccepted(combined_dataframe, 45, 3)
pl.replace_fifth_taskAccepted(combined_dataframe, 62, 2)
pl.replace_third_taskAccepted(combined_dataframe, 32, 1)


pl.replace_fourth_taskAccepted(combined_dataframe, 17, 3)
pl.replace_fourth_taskAccepted(combined_dataframe, 17, 3)

#check it For participant31 scneario3, there are only 3 taskAccepted, no error.
pl.filter_duplicated_taskAccepted(combined_dataframe)

    participant  scenario start_point  taskAccepted_count
86           31         3           n                   3

In [3]:

pl.replace_fifth_checkedIn(combined_dataframe, 16, 3)
pl.replace_fifth_checkedIn(combined_dataframe, 19, 1)
pl.replace_fifth_checkedIn(combined_dataframe, 40, 1)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 59, 2)
pl.replace_third_checkedIn(combined_dataframe, 31, 3)


##check it For participant31 scneario3, there are only 3 checkedIn, no error.
pl.filter_duplicated_checkedIn(combined_dataframe)

    participant  scenario start_point  checkedIn_count
86           31         3           n                3

In [4]:
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(27, 1, combined_dataframe)
pl.delete_map_interaction(27, 1, combined_dataframe)
pl.delete_map_interaction(27, 3, combined_dataframe)
pl.delete_map_interaction(31, 3, combined_dataframe)
pl.delete_map_interaction(38, 3, combined_dataframe)
pl.delete_map_interaction(44, 1, combined_dataframe)
pl.delete_map_interaction(45, 3, combined_dataframe)
pl.delete_map_interaction(59, 3, combined_dataframe)
pl.delete_map_interaction(59, 4, combined_dataframe)
pl.delete_map_interaction(62, 2, combined_dataframe)
pl.delete_map_interaction(62, 2, combined_dataframe)
pl.delete_map_interaction_second(31, 1, combined_dataframe)

,DateTime,posX,posY,posZ,rotX,rotY,rotZ,taskState,mapInteractions,participant,scenario,start_point
0,2023-09-22 15:01:42.551,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
1,2023-09-22 15:01:43.012,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
2,2023-09-22 15:01:43.532,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
3,2023-09-22 15:01:44.053,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
4,2023-09-22 15:01:44.557,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
...,...,...,...,...,...,...,...,...,...,...,...,...
231957,2023-09-22 11:28:01.088,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231958,2023-09-22 11:28:01.612,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231959,2023-09-22 11:28:02.131,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231960,2023-09-22 11:28:02.690,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231961,2023-09-22 11:28:03.183,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w

In [5]:
  
pl.remove_duplicate_navigation_targets(combined_dataframe, 17, 3)
pl.remove_duplicate_navigation_targets(combined_dataframe, 32, 1)
pl.remove_duplicate_navigation_targets(combined_dataframe, 37, 1)
pl.remove_duplicate_navigation_targets(combined_dataframe, 59, 4)

,DateTime,posX,posY,posZ,rotX,rotY,rotZ,taskState,mapInteractions,participant,scenario,start_point
0,2023-09-22 15:01:42.551,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
1,2023-09-22 15:01:43.012,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
2,2023-09-22 15:01:43.532,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
3,2023-09-22 15:01:44.053,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
4,2023-09-22 15:01:44.557,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
...,...,...,...,...,...,...,...,...,...,...,...,...
231957,2023-09-22 11:28:01.088,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231958,2023-09-22 11:28:01.612,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231959,2023-09-22 11:28:02.131,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231960,2023-09-22 11:28:02.690,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231961,2023-09-22 11:28:03.183,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w

In [6]:
updated_dataframe = pl.mark_start_end_state(combined_dataframe)

In [7]:
updated_dataframe = pl.mark_navigation_phase(updated_dataframe)

In [8]:
updated_dataframe = pl.mark_planning_phase(updated_dataframe)

In [9]:
updated_dataframe.to_csv('updated_dataframe.csv', index=False, encoding='utf-8')

Next, try to give a tag of routename to each row

In [10]:
pl.count_checkedIn_types(updated_dataframe)

Number of occurrences for each 'checkedIn' type:
Coop: 50 times
Factory museum: 6 times
Coffee Corner: 10 times
Panorama Restaurant: 2 times
Cafécity: 36 times
Hotel Square: 10 times
Kiosk: 107 times
Chinese Town: 21 times
Dude: 26 times
Migros: 110 times
Apéro Café: 19 times
Bricks Hotel: 17 times
Sofa Sugar: 19 times
Globe: 20 times
Family Café: 13 times
Marlin Moon Restaurant: 7 times
Coffastíc: 30 times
Factory Gallery: 4 times
Tower Mage: 33 times
The Buttercup: 33 times
Culines Gourmet Vegan Cuisine: 4 times
The Palms Hotel: 13 times
Bear: 18 times
Hot Grill: 4 times
Ocean Palace Resort & Spa Hotel: 3 times
Church: 6 times
Hidden Hotel: 3 times
Café Con Amor: 3 times
Medieval Town Museum: 6 times
Dragon: 25 times
Uncle Sammy: 8 times
Coogee Bay Hotel: 6 times
Colonial Church: 15 times
Tropical Hotel: 11 times
Sweethart Coffee & Cake: 3 times
Falafel House: 2 times
Star Moon Hotel: 13 times
Fly High Coffee: 4 times
Grand Hotel: 1 times
Cupcake Café: 13 times
Village Windmill: 3 times
Vegetarian Food & Restaurant: 3 times
Hotel Royal: 11 times
Chef Food Restaurant: 5 times
Al Forno: 5 times
Dolphin Hotel: 7 times
Café Anna-Rosa: 13 times
Sushi Restaurant: 4 times
Sunshine Boutique Hotel: 5 times
Colonial Town Gazebo Style: 3 times
Oriental Town: 5 times
Green Hotel: 5 times
Einstein: 2 times
Venice Café: 9 times
Good Taste: 1 times
Cat Statue: 11 times
Azteca Mexican Grill: 5 times
Horse: 2 times
Coffee Cake: 4 times
Cathedral: 5 times
Lion: 5 times
Cosmic Coffee: 4 times
Poseidon Restaurant: 2 times
Almare: 1 times
Cool Beans: 3 times
Taj Mahal Indian Restaurant & Bar: 1 times
Swissôtel: 2 times
The Fenwick Hotel: 1 times

In [11]:
updated_dataframe = pl.add_routename_column(updated_dataframe)

In [15]:
print(updated_dataframe.iloc[218218])

DateTime                  DateTime
posX                          posX
posY                          posY
posZ                          posZ
rotX                          rotX
rotY                          rotY
rotZ                          rotZ
taskState                taskState
mapInteractions    mapInteractions
participant                     63
scenario                         2
start_point                      s
state
phase
routename
Name: 218218, dtype: object

In [16]:
# Delete the row at position 218218
updated_dataframe.drop(index=218218, inplace=True)

In [17]:
updated_dataframe.to_csv('dataframe_allroutename.csv', index=False, encoding='utf-8')