In this script, there are two main parts: detect the log type errors and clean up them.

For the detection part, there are 3 functions: 
1 The function can detect particant and scenario whose number of taskAccepted is not equal to 4. 
2 The function can detect particant and scenario whose number of checkedIn is not equal to 4. 
3 The function can detect particant and scenario whose number of navigation is not equal to 4.

In [4]:
import plotmethods as pl
combined_dataframe =  pl.read_csv_files('rawdata')
print (combined_dataframe)

                       DateTime      posX      posY      posZ rotX      rotY  \
0       2023-09-22 15:01:42.551    -581.5     1.305 -520.9293    0       0.0
1       2023-09-22 15:01:43.012    -581.5     1.305 -520.9293    0       0.0
2       2023-09-22 15:01:43.532    -581.5     1.305 -520.9293    0       0.0
3       2023-09-22 15:01:44.053    -581.5     1.305 -520.9293    0       0.0
4       2023-09-22 15:01:44.557    -581.5     1.305 -520.9293    0       0.0
...                         ...       ...       ...       ...  ...       ...
231957  2023-09-22 11:28:01.088 -985.5701  1.304999  -792.022    0  278.0021
231958  2023-09-22 11:28:01.612 -985.5701  1.304999  -792.022    0  278.0021
231959  2023-09-22 11:28:02.131 -985.6641  1.304999 -792.2445    0  278.0021
231960  2023-09-22 11:28:02.690 -985.6641  1.304999 -792.2445    0  278.0021
231961  2023-09-22 11:28:03.183 -985.6641  1.304999 -792.2445    0  278.0021

       rotZ taskState mapInteractions  participant  scenario start_point
0         0       NaN             NaN           10         1           n
1         0       NaN             NaN           10         1           n
2         0       NaN             NaN           10         1           n
3         0       NaN             NaN           10         1           n
4         0       NaN             NaN           10         1           n
...     ...       ...             ...          ...       ...         ...
231957    0       NaN             NaN            9         4           w
231958    0       NaN             NaN            9         4           w
231959    0       NaN             NaN            9         4           w
231960    0       NaN             NaN            9         4           w
231961    0       NaN             NaN            9         4           w

[231962 rows x 12 columns]

In [2]:
pl.filter_duplicated_taskAccepted(combined_dataframe)

#For participant31 scneario3, there are only 3 taskAccepted, no error.

     participant  scenario start_point  taskAccepted_count
30            17         3           s                   6
68            27         1           w                   5
70            27         3           e                   5
86            31         3           n                   3
88            32         1           e                   5
114           38         3           w                   5
136           44         1           s                   5
142           45         3           s                   5
209           62         2           n                   5

In [5]:
pl.filter_duplicated_checkedIn(combined_dataframe)

     participant  scenario start_point  checkedIn_count
26            16         3           s                5
36            19         1           e                5
120           40         1           w                5
175           53         4           n                8
197           59         2           n                5

In [ ]:
pl.filter_navigation_groups(combined_dataframe)

For the clean up part. The wrong types of log will be repaired.

In [2]:

pl.replace_fourth_taskAccepted(combined_dataframe, 27, 1)
pl.replace_fourth_taskAccepted(combined_dataframe, 27, 3)
pl.replace_second_taskAccepted(combined_dataframe, 38, 3)
pl.replace_fifth_taskAccepted(combined_dataframe, 44, 1)
pl.replace_fourth_taskAccepted(combined_dataframe, 45, 3)
pl.replace_fifth_taskAccepted(combined_dataframe, 62, 2)
pl.replace_third_taskAccepted(combined_dataframe, 32, 1)


pl.replace_fourth_taskAccepted(combined_dataframe, 17, 3)
pl.replace_fourth_taskAccepted(combined_dataframe, 17, 3)

#check it For participant31 scneario3, there are only 3 taskAccepted, no error.
pl.filter_duplicated_taskAccepted(combined_dataframe)

    participant  scenario start_point  taskAccepted_count
86           31         3           n                   3

In [3]:

pl.replace_fifth_checkedIn(combined_dataframe, 16, 3)
pl.replace_fifth_checkedIn(combined_dataframe, 19, 1)
pl.replace_fifth_checkedIn(combined_dataframe, 40, 1)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 59, 2)
pl.replace_third_checkedIn(combined_dataframe, 31, 3)


##check it For participant31 scneario3, there are only 3 checkedIn, no error.
pl.filter_duplicated_checkedIn(combined_dataframe)

    participant  scenario start_point  checkedIn_count
86           31         3           n                3

In [4]:
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(27, 1, combined_dataframe)
pl.delete_map_interaction(27, 1, combined_dataframe)
pl.delete_map_interaction(27, 3, combined_dataframe)
pl.delete_map_interaction(31, 3, combined_dataframe)
pl.delete_map_interaction(38, 3, combined_dataframe)
pl.delete_map_interaction(44, 1, combined_dataframe)
pl.delete_map_interaction(45, 3, combined_dataframe)
pl.delete_map_interaction(59, 3, combined_dataframe)
pl.delete_map_interaction(59, 4, combined_dataframe)
pl.delete_map_interaction(62, 2, combined_dataframe)
pl.delete_map_interaction(62, 2, combined_dataframe)
pl.delete_map_interaction_second(31, 1, combined_dataframe)

,DateTime,posX,posY,posZ,rotX,rotY,rotZ,taskState,mapInteractions,participant,scenario,start_point
0,2023-09-22 15:01:42.551,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
1,2023-09-22 15:01:43.012,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
2,2023-09-22 15:01:43.532,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
3,2023-09-22 15:01:44.053,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
4,2023-09-22 15:01:44.557,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
...,...,...,...,...,...,...,...,...,...,...,...,...
231957,2023-09-22 11:28:01.088,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231958,2023-09-22 11:28:01.612,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231959,2023-09-22 11:28:02.131,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231960,2023-09-22 11:28:02.690,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231961,2023-09-22 11:28:03.183,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w

In [5]:
  
pl.remove_duplicate_navigation_targets(combined_dataframe, 17, 3)
pl.remove_duplicate_navigation_targets(combined_dataframe, 32, 1)
pl.remove_duplicate_navigation_targets(combined_dataframe, 37, 1)
pl.remove_duplicate_navigation_targets(combined_dataframe, 59, 4)

,DateTime,posX,posY,posZ,rotX,rotY,rotZ,taskState,mapInteractions,participant,scenario,start_point
0,2023-09-22 15:01:42.551,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
1,2023-09-22 15:01:43.012,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
2,2023-09-22 15:01:43.532,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
3,2023-09-22 15:01:44.053,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
4,2023-09-22 15:01:44.557,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
...,...,...,...,...,...,...,...,...,...,...,...,...
231957,2023-09-22 11:28:01.088,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231958,2023-09-22 11:28:01.612,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231959,2023-09-22 11:28:02.131,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231960,2023-09-22 11:28:02.690,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231961,2023-09-22 11:28:03.183,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w

In [6]:
updated_dataframe = pl.mark_start_end_state(combined_dataframe)

In [7]:
updated_dataframe = pl.mark_navigation_phase(updated_dataframe)

In [8]:
updated_dataframe = pl.mark_planning_phase(updated_dataframe)

In [9]:
updated_dataframe.to_csv('updated_dataframe.csv', index=False, encoding='utf-8')

Next, try to give a tag of routename to each row

In [10]:
pl.count_checkedIn_types(updated_dataframe)

Number of occurrences for each 'checkedIn' type:
Coop: 50 times
Factory museum: 6 times
Coffee Corner: 10 times
Panorama Restaurant: 2 times
Cafécity: 36 times
Hotel Square: 10 times
Kiosk: 107 times
Chinese Town: 21 times
Dude: 26 times
Migros: 110 times
Apéro Café: 19 times
Bricks Hotel: 17 times
Sofa Sugar: 19 times
Globe: 20 times
Family Café: 13 times
Marlin Moon Restaurant: 7 times
Coffastíc: 30 times
Factory Gallery: 4 times
Tower Mage: 33 times
The Buttercup: 33 times
Culines Gourmet Vegan Cuisine: 4 times
The Palms Hotel: 13 times
Bear: 18 times
Hot Grill: 4 times
Ocean Palace Resort & Spa Hotel: 3 times
Church: 6 times
Hidden Hotel: 3 times
Café Con Amor: 3 times
Medieval Town Museum: 6 times
Dragon: 25 times
Uncle Sammy: 8 times
Coogee Bay Hotel: 6 times
Colonial Church: 15 times
Tropical Hotel: 11 times
Sweethart Coffee & Cake: 3 times
Falafel House: 2 times
Star Moon Hotel: 13 times
Fly High Coffee: 4 times
Grand Hotel: 1 times
Cupcake Café: 13 times
Village Windmill: 3 times
Vegetarian Food & Restaurant: 3 times
Hotel Royal: 11 times
Chef Food Restaurant: 5 times
Al Forno: 5 times
Dolphin Hotel: 7 times
Café Anna-Rosa: 13 times
Sushi Restaurant: 4 times
Sunshine Boutique Hotel: 5 times
Colonial Town Gazebo Style: 3 times
Oriental Town: 5 times
Green Hotel: 5 times
Einstein: 2 times
Venice Café: 9 times
Good Taste: 1 times
Cat Statue: 11 times
Azteca Mexican Grill: 5 times
Horse: 2 times
Coffee Cake: 4 times
Cathedral: 5 times
Lion: 5 times
Cosmic Coffee: 4 times
Poseidon Restaurant: 2 times
Almare: 1 times
Cool Beans: 3 times
Taj Mahal Indian Restaurant & Bar: 1 times
Swissôtel: 2 times
The Fenwick Hotel: 1 times

In [11]:
updated_dataframe = pl.add_routename_column(updated_dataframe)

In [15]:
print(updated_dataframe.iloc[218218])

DateTime                  DateTime
posX                          posX
posY                          posY
posZ                          posZ
rotX                          rotX
rotY                          rotY
rotZ                          rotZ
taskState                taskState
mapInteractions    mapInteractions
participant                     63
scenario                         2
start_point                      s
state
phase
routename
Name: 218218, dtype: object

In [16]:
# Delete the row at position 218218
updated_dataframe.drop(index=218218, inplace=True)

In [17]:
updated_dataframe.to_csv('dataframe_allroutename.csv', index=False, encoding='utf-8')

In [9]:
#clean_up phases
import pandas as pd
df_all = pd.read_csv('df_all.csv')

# ______________for p17s3

# Define the range of rows to be updated
rows_to_update = list(range(26433, 26770)) + list(range(26806, 26893))
df_all.loc[rows_to_update, 'phase'] = 'navigation'
rows_to_update = list(range(26947, 26988))
df_all.loc[rows_to_update, 'phase'] = 'planning'


# ______________for p31s3

# Define the range of rows to be updated
df_all = df_all.drop(index=82216)
# Define the range of rows to be updated
rows_to_update = list(range(82622, 82644))
df_all.loc[rows_to_update, 'phase'] = ''  # or df_all.loc[rows_to_update, 'phase'] = ''

rows_to_update = list(range(82645, 82716))
df_all.loc[rows_to_update, 'phase'] = 'planning' 

# ______________for p59s4
rows_to_update = list(range(202525, 202585))
df_all.loc[rows_to_update, 'phase'] = 'planning' 

# ______________clean p31s3
print(df_all.iloc[82620])
df_all.loc[82620, 'taskState'] = 'checkedIn:Migros'


df_all.to_csv('df_newphase.csv', index=False, encoding='utf-8')

DateTime                                   2023-10-06 09:00:26.682
posX                                                     -514.0143
posY                                                         1.305
posZ                                                     -517.7593
rotX                                                             0
rotY                                                       90.3036
rotZ                                                             0
taskState                                                      NaN
mapInteractions    mapLog:positionXYZ+-605.5353+99.99998+-592.6682
participant                                                     31
scenario                                                         3
start_point                                                      n
state                                                          NaN
phase                                                   navigation
routename                                              n_to_Migros
Name: 82621, dtype: object

In [6]:
#________________add task id 
#clean_up phases
import pandas as pd
df_all = pd.read_csv('df_newphase.csv')
df_all['taskState'] = df_all['taskState'].fillna('')
# Function to assign taskId based on taskState for each participant and scenario
def assign_taskId(group):
    current_taskId = 0
    for index, row in group.iterrows():
        if row['taskState'] == 'taskAccepted':
            current_taskId += 1
        elif row['taskState'] == 'checkedIn':
            current_taskId = 0
        group.at[index, 'taskId'] = current_taskId
    return group

# Apply the function to each group (participant and scenario)
df_all = df_all.groupby(['participant', 'scenario']).apply(assign_taskId)

df_all.to_csv('df_ready.csv', index=False, encoding='utf-8')

C:\Users\xuzhengfang\AppData\Local\Temp\ipykernel_51664\1302811483.py:18: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_all = df_all.groupby(['participant', 'scenario']).apply(assign_taskId)

In [3]:
#mona lock time result 
import pandas as pd
df_locktime = pd.read_csv('task_phases_screenlock_time_xu.csv')

aggregated_df = df_locktime.groupby(['id']).agg({
    'task_phase_time': 'sum',
    'task_deactive_time_map': 'sum'
}).reset_index()

# Rename columns if needed
aggregated_df.columns = ['id', 'total_task_phase_time', 'total_task_deactive_time_map']

# Print the aggregated DataFrame
print(aggregated_df)

aggregated_df.to_csv('screenlock.csv')

    id  total_task_phase_time  total_task_deactive_time_map
0    8            1928.066999                    925.930999
1    9            1903.508001                    871.111998
2   10            1808.164001                    346.294001
3   12            1858.251000                    569.865000
4   13            1240.255999                    155.043001
5   15            2233.056000                    729.461000
6   16            1890.852000                    447.131001
7   17            1870.647999                    360.386000
8   18            1404.284999                    689.587001
9   19            1209.088000                    460.799001
10  20            1242.657999                    514.035000
11  21            1630.970999                    754.018000
12  22            1665.118001                    742.212001
13  23            1665.781000                    537.588001
14  24            1557.849000                   1020.074000
15  25            1401.860000                    845.511000
16  26            1772.385000                    366.934999
17  27            1069.374999                    615.554000
18  28            1151.903000                    650.536000
19  29            1658.408000                    853.669000
20  30            1744.392999                    541.939000
21  31            1887.483001                    879.822001
22  32            1536.435000                    434.476001
23  33            1573.807000                    808.039000
24  34            1797.363001                    729.386000
25  35            1214.424001                    377.611001
26  36            1396.995000                    376.907000
27  37            2660.024999                    963.491999
28  38            2571.996000                    313.819999
29  39            1574.288001                    754.014000
30  40            1340.283000                    575.297000
31  41            1733.729000                    903.602000
32  42            1146.558000                    644.548001
33  43            1528.625000                    588.049001
34  44            1440.404000                    341.186999
35  45            1416.163000                    683.325000
36  46            1480.891000                    966.911999
37  47            1133.728000                    319.098000
38  48            1496.414000                    964.220001
39  49            1454.031001                    901.809000
40  50            1362.032001                    805.228000
41  51            2058.290000                   1247.864001
42  52            1574.250001                    730.756000
43  53            1587.243999                    313.280001
44  54            1430.804000                    560.433999
45  55            1779.179000                    707.674999
46  56            1162.124999                    727.140000
47  57            1726.584000                    372.342002
48  58            1202.898000                    724.379001
49  59            1715.599000                    424.740000
50  60            1907.434000                   1069.132000
51  61            1395.721999                    437.384999
52  62            2063.279000                    273.915000
53  63            1393.013000                    348.479001

In [7]:
#lock time 
import pandas as pd
df_newphase = pd.read_csv('df_newphase.csv')

# Group by 'participant' and 'scenario', then count occurrences of each unique value in 'mapInteractions'
lock_counts_grouped = df_newphase.groupby(['participant', 'scenario'])['mapInteractions'].value_counts()
print(lock_counts_grouped)
# Count occurrences of each unique value in the 'mapInteractions' column
lock_counts = df_newphase['mapInteractions'].value_counts()

# Display the counts
print("Count of 'mapLog:isScreenLocked+False':", lock_counts.get('mapLog:isScreenLocked+False', 0))
print("Count of 'mapLog:isScreenLocked+True':", lock_counts.get('mapLog:isScreenLocked+True', 0))

participant  scenario  mapInteractions
8            1         mapLog:isScreenLocked+False                       18
                       mapLog:isScreenLocked+True                        18
                       mapLog:suggestionClicked+supermarket               6
                       mapLog:MapButtonPoiClick+buttonOnFocusOnPlayer     4
                       mapLog:MapButtonPoiClick+buttonOnFollowPlayer      4
                                                                         ..
63           4         mapLog:suggestionClicked+coffee                    1
                       mapLog:suggestionClicked+hotel                     1
                       mapLog:suggestionClicked+sight                     1
                       mapLog:suggestionClicked+supermarket               1
                       mapLog:zoom+418.2155+rotationXYZ+90+358.2472+0     1
Name: mapInteractions, Length: 19126, dtype: int64
Count of 'mapLog:isScreenLocked+False': 3429
Count of 'mapLog:isScreenLocked+True': 3214

In [12]:
#find out which row is different
import pandas as pd

# Read the CSV file into a DataFrame
df_newphase = pd.read_csv('df_newphase.csv')

# Filter the DataFrame to include only the relevant values in 'mapInteractions'
filtered_df = df_newphase[df_newphase['mapInteractions'].isin(['mapLog:isScreenLocked+False', 'mapLog:isScreenLocked+True'])]

# Pivot the filtered DataFrame to count occurrences of each unique value in 'mapInteractions' for each participant and scenario
pivot_table = pd.pivot_table(filtered_df, index=['participant', 'scenario'], columns='mapInteractions', aggfunc='size', fill_value=0)

# Calculate the difference between counts
pivot_table['Difference'] = pivot_table['mapLog:isScreenLocked+False'] - pivot_table['mapLog:isScreenLocked+True']

# Filter for rows where the difference is equal to 1
unequal_rows = pivot_table[pivot_table['Difference'] != 1]

# Display the rows where the count of 'mapLog:isScreenLocked+False' is one greater than the count of 'mapLog:isScreenLocked+True'
print(unequal_rows)

mapInteractions       mapLog:isScreenLocked+False  mapLog:isScreenLocked+True  \
participant scenario
8           1                                  18                          18
12          2                                  21                          21
33          2                                  10                           8
            4                                   4                           4
37          2                                  23                          21
38          2                                  33                          31
46          4                                  11                          11
59          1                                  22                          20
63          2                                  19                          19

mapInteractions       Difference
participant scenario
8           1                  0
12          2                  0
33          2                  2
            4                  0
37          2                  2
38          2                  2
46          4                  0
59          1                  2
63          2                  0

In [2]:
#clean up the lockscreen
import pandas as pd
df_lt = pd.read_csv('df_ready.csv')

#p8s1 delete true
df_lt.at[222620, 'mapInteractions'] = ''

#p12s2 delete true
df_lt.at[6077, 'mapInteractions'] = ''

#p33s2 delete f
df_lt.at[91353, 'mapInteractions'] = ''

#p37s2 delete f
df_lt.at[108497, 'mapInteractions'] = ''

#p38s2 delete f
df_lt.at[113494, 'mapInteractions'] = ''

#p59s1 delete f
df_lt.at[198789, 'mapInteractions'] = ''

In [3]:
#add lockscreen mark
import pandas as pd


# Initialize the lockscreen column with zeros
df_lt['lockscreen'] = 0

# Initialize a variable to keep track of the lock screen state
lock_screen = False

# Iterate over the DataFrame rows
for index, row in df_lt.iterrows():
    # Check if mapInteractions column has 'mapLog:isScreenLocked+True'
    if row['mapInteractions'] == 'mapLog:isScreenLocked+True':
        # Set lock_screen to True
        lock_screen = True
    # Check if mapInteractions column has 'mapLog:isScreenLocked+False'
    elif row['mapInteractions'] == 'mapLog:isScreenLocked+False':
        # Set lock_screen to False
        lock_screen = False
    # Assign 1 to lockscreen column if lock_screen is True
    if lock_screen:
        df_lt.at[index, 'lockscreen'] = 1

# Print the updated DataFrame
df_lt.to_csv('df_lockmark.csv')