In this script, there are two main parts: detect the log type errors and clean up them.

For the detection part, there are 3 functions: 
1 The function can detect particant and scenario whose number of taskAccepted is not equal to 4. 
2 The function can detect particant and scenario whose number of checkedIn is not equal to 4. 
3 The function can detect particant and scenario whose number of navigation is not equal to 4.

In [1]:
import plotmethods as pl
combined_dataframe =  pl.read_csv_files('rawdata')
print (combined_dataframe)

                       DateTime      posX      posY      posZ rotX      rotY  \
0       2023-09-22 15:01:42.551    -581.5     1.305 -520.9293    0       0.0
1       2023-09-22 15:01:43.012    -581.5     1.305 -520.9293    0       0.0
2       2023-09-22 15:01:43.532    -581.5     1.305 -520.9293    0       0.0
3       2023-09-22 15:01:44.053    -581.5     1.305 -520.9293    0       0.0
4       2023-09-22 15:01:44.557    -581.5     1.305 -520.9293    0       0.0
...                         ...       ...       ...       ...  ...       ...
231957  2023-09-22 11:28:01.088 -985.5701  1.304999  -792.022    0  278.0021
231958  2023-09-22 11:28:01.612 -985.5701  1.304999  -792.022    0  278.0021
231959  2023-09-22 11:28:02.131 -985.6641  1.304999 -792.2445    0  278.0021
231960  2023-09-22 11:28:02.690 -985.6641  1.304999 -792.2445    0  278.0021
231961  2023-09-22 11:28:03.183 -985.6641  1.304999 -792.2445    0  278.0021

       rotZ taskState mapInteractions  participant  scenario start_point
0         0       NaN             NaN           10         1           n
1         0       NaN             NaN           10         1           n
2         0       NaN             NaN           10         1           n
3         0       NaN             NaN           10         1           n
4         0       NaN             NaN           10         1           n
...     ...       ...             ...          ...       ...         ...
231957    0       NaN             NaN            9         4           w
231958    0       NaN             NaN            9         4           w
231959    0       NaN             NaN            9         4           w
231960    0       NaN             NaN            9         4           w
231961    0       NaN             NaN            9         4           w

[231962 rows x 12 columns]

In [2]:
pl.filter_duplicated_taskAccepted(combined_dataframe)

#For participant31 scneario3, there are only 3 taskAccepted, no error.

     participant  scenario start_point  taskAccepted_count
30            17         3           s                   6
68            27         1           w                   5
70            27         3           e                   5
86            31         3           n                   3
88            32         1           e                   5
114           38         3           w                   5
136           44         1           s                   5
142           45         3           s                   5
209           62         2           n                   5

In [3]:
pl.filter_duplicated_checkedIn(combined_dataframe)

     participant  scenario start_point  checkedIn_count
26            16         3           s                5
36            19         1           e                5
120           40         1           w                5
175           53         4           n                8
197           59         2           n                5

In [4]:
pl.filter_navigation_groups(combined_dataframe)

     participant  scenario start_point  navigation_count
21            15         2           s                 5
30            17         3           s                 7
36            19         1           e                 5
38            19         3           w                 5
63            25         4           w                 6
67            26         4           w                 5
68            27         1           w                 5
70            27         3           e                 5
81            30         2           n                 5
82            30         3           e                 5
84            31         1           w                 6
86            31         3           n                 3
88            32         1           e                 6
89            32         2           w                 5
91            32         4           n                 5
96            34         1           s                 5
99            34         4           e                 5
108           37         1           s                 5
114           38         3           w                 5
136           44         1           s                 5
142           45         3           s                 5
155           48         4           n                 5
172           53         1           s                 5
179           54         4           n                 6
199           59         4           s                 5
209           62         2           n                 5
210           62         3           e                 5

For the clean up part. The wrong types of log will be repaired.

In [5]:

pl.replace_fourth_taskAccepted(combined_dataframe, 27, 1)
pl.replace_fourth_taskAccepted(combined_dataframe, 27, 3)
pl.replace_second_taskAccepted(combined_dataframe, 38, 3)
pl.replace_fifth_taskAccepted(combined_dataframe, 44, 1)
pl.replace_fourth_taskAccepted(combined_dataframe, 45, 3)
pl.replace_fifth_taskAccepted(combined_dataframe, 62, 2)
pl.replace_third_taskAccepted(combined_dataframe, 32, 1)


pl.replace_fourth_taskAccepted(combined_dataframe, 17, 3)
pl.replace_fourth_taskAccepted(combined_dataframe, 17, 3)

#check it For participant31 scneario3, there are only 3 taskAccepted, no error.
pl.filter_duplicated_taskAccepted(combined_dataframe)

    participant  scenario start_point  taskAccepted_count
86           31         3           n                   3

In [6]:

pl.replace_fifth_checkedIn(combined_dataframe, 16, 3)
pl.replace_fifth_checkedIn(combined_dataframe, 19, 1)
pl.replace_fifth_checkedIn(combined_dataframe, 40, 1)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 53, 4)
pl.replace_fifth_checkedIn(combined_dataframe, 59, 2)
pl.replace_third_checkedIn(combined_dataframe, 31, 3)


##check it For participant31 scneario3, there are only 3 checkedIn, no error.
pl.filter_duplicated_checkedIn(combined_dataframe)

    participant  scenario start_point  checkedIn_count
86           31         3           n                3

In [7]:
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(17, 3, combined_dataframe)
pl.delete_map_interaction(27, 1, combined_dataframe)
pl.delete_map_interaction(27, 1, combined_dataframe)
pl.delete_map_interaction(27, 3, combined_dataframe)
pl.delete_map_interaction(31, 3, combined_dataframe)
pl.delete_map_interaction(38, 3, combined_dataframe)
pl.delete_map_interaction(44, 1, combined_dataframe)
pl.delete_map_interaction(45, 3, combined_dataframe)
pl.delete_map_interaction(59, 3, combined_dataframe)
pl.delete_map_interaction(59, 4, combined_dataframe)
pl.delete_map_interaction(62, 2, combined_dataframe)
pl.delete_map_interaction(62, 2, combined_dataframe)
pl.delete_map_interaction_second(31, 1, combined_dataframe)

,DateTime,posX,posY,posZ,rotX,rotY,rotZ,taskState,mapInteractions,participant,scenario,start_point
0,2023-09-22 15:01:42.551,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
1,2023-09-22 15:01:43.012,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
2,2023-09-22 15:01:43.532,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
3,2023-09-22 15:01:44.053,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
4,2023-09-22 15:01:44.557,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
...,...,...,...,...,...,...,...,...,...,...,...,...
231957,2023-09-22 11:28:01.088,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231958,2023-09-22 11:28:01.612,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231959,2023-09-22 11:28:02.131,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231960,2023-09-22 11:28:02.690,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231961,2023-09-22 11:28:03.183,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w

In [8]:
  
pl.remove_duplicate_navigation_targets(combined_dataframe, 17, 3)
pl.remove_duplicate_navigation_targets(combined_dataframe, 32, 1)
pl.remove_duplicate_navigation_targets(combined_dataframe, 37, 1)
pl.remove_duplicate_navigation_targets(combined_dataframe, 59, 4)

,DateTime,posX,posY,posZ,rotX,rotY,rotZ,taskState,mapInteractions,participant,scenario,start_point
0,2023-09-22 15:01:42.551,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
1,2023-09-22 15:01:43.012,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
2,2023-09-22 15:01:43.532,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
3,2023-09-22 15:01:44.053,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
4,2023-09-22 15:01:44.557,-581.5,1.305,-520.9293,0,0.0,0,,,10,1,n
...,...,...,...,...,...,...,...,...,...,...,...,...
231957,2023-09-22 11:28:01.088,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231958,2023-09-22 11:28:01.612,-985.5701,1.304999,-792.022,0,278.0021,0,,,9,4,w
231959,2023-09-22 11:28:02.131,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231960,2023-09-22 11:28:02.690,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w
231961,2023-09-22 11:28:03.183,-985.6641,1.304999,-792.2445,0,278.0021,0,,,9,4,w

In [9]:
updated_dataframe = pl.mark_start_end_state(combined_dataframe)

In [13]:
def mark_start_end_state(combined_dataframe):
    # Fill missing values in 'taskState' and 'mapInteractions' columns with an empty string
    combined_dataframe['taskState'] = combined_dataframe['taskState'].fillna('')
    combined_dataframe['mapInteractions'] = combined_dataframe['mapInteractions'].fillna('')

    # Define a function to check if a row should be marked as 'start'
    def is_start(row):
        return 'Navigation' in row['taskState'] and 'WRONG' not in row['taskState']

    # Define a function to check if a row should be marked as 'end'
    def is_end(row):
        return 'checkedIn' in row['taskState'] or 'StopNavigation' in row['mapInteractions']

    # Define a function to check if a row should be marked as 'accepted'
    def is_accepted(row):
        return row['taskState'] == 'taskAccepted'

    # Apply the functions to create the 'state' column
    combined_dataframe['state'] = combined_dataframe.apply(lambda row: 'start' if is_start(row) else ('end' if is_end(row) else ''), axis=1)
    
    # Mark rows as 'accepted' where 'taskState' is 'taskAccepted'
    combined_dataframe.loc[combined_dataframe['taskState'] == 'taskAccepted', 'state'] = 'accepted'

    return combined_dataframe

mark_start_end_state(combined_dataframe)

# Filter the DataFrame to get rows where state is 'accepted'
accepted_rows = combined_dataframe[combined_dataframe['state'] == 'start']

# Print the accepted rows
print(accepted_rows)

                       DateTime      posX      posY      posZ rotX      rotY  \
118     2023-09-22 15:02:31.059    -581.5     1.305 -520.9464    0       0.0
450     2023-09-22 15:04:59.901 -662.8263  1.304997   -718.85    0  279.1631
611     2023-09-22 15:06:09.375 -845.2416     1.155 -715.7245    0  272.0828
753     2023-09-22 15:07:09.558 -747.2823     1.305 -721.9312    0  73.14524
893     2023-09-22 14:33:17.332  60.80087  1.304999 -949.6089    0  1.612036
...                         ...       ...       ...       ...  ...       ...
229946  2023-09-22 11:07:26.738 -370.8886     1.305 -817.3729    0  276.0992
230158  2023-09-22 11:14:09.940 -1262.082  1.390709 -936.6735    0  249.0474
230576  2023-09-22 11:17:25.819 -1261.845     1.305 -1122.959    0  181.9047
231463  2023-09-22 11:24:14.777 -1074.412  1.167726 -1024.456    0  60.39302
231770  2023-09-22 11:26:32.060 -965.5648  1.305014 -936.8265    0   4.37737

       rotZ                                taskState mapInteractions  \
118       0                 setNavigationTarget:Coop
450       0       setNavigationTarget:Factory museum
611       0        setNavigationTarget:Coffee Corner
753       0  setNavigationTarget:Panorama Restaurant
893       0             setNavigationTarget:Cafécity
...     ...                                      ...             ...
229946    0         setNavigationTarget:Cupcake Café
230158    0        setNavigationTarget:Dolphin Hotel
230576    0            setNavigationTarget:Coffastíc
231463    0                setNavigationTarget:Globe
231770    0               setNavigationTarget:Migros

        participant  scenario start_point  state       phase
118              10         1           n  start  navigation
450              10         1           n  start  navigation
611              10         1           n  start  navigation
753              10         1           n  start  navigation
893              10         2           e  start  navigation
...             ...       ...         ...    ...         ...
229946            9         3           n  start  navigation
230158            9         4           w  start  navigation
230576            9         4           w  start  navigation
231463            9         4           w  start  navigation
231770            9         4           w  start  navigation

[881 rows x 14 columns]

In [10]:
updated_dataframe = pl.add_phase_column(updated_dataframe)

In [23]:
updated_dataframe.to_csv('updated_dataframe.csv', index=False, encoding='utf-8')

Next, try to give a tag of routename to each row

In [11]:
pl.count_checkedIn_types(updated_dataframe)

Number of occurrences for each 'checkedIn' type:
Coop: 50 times
Factory museum: 6 times
Coffee Corner: 10 times
Panorama Restaurant: 2 times
Cafécity: 36 times
Hotel Square: 10 times
Kiosk: 107 times
Chinese Town: 21 times
Dude: 26 times
Migros: 110 times
Apéro Café: 19 times
Bricks Hotel: 17 times
Sofa Sugar: 19 times
Globe: 20 times
Family Café: 13 times
Marlin Moon Restaurant: 7 times
Coffastíc: 30 times
Factory Gallery: 4 times
Tower Mage: 33 times
The Buttercup: 33 times
Culines Gourmet Vegan Cuisine: 4 times
The Palms Hotel: 13 times
Bear: 18 times
Hot Grill: 4 times
Ocean Palace Resort & Spa Hotel: 3 times
Church: 6 times
Hidden Hotel: 3 times
Café Con Amor: 3 times
Medieval Town Museum: 6 times
Dragon: 25 times
Uncle Sammy: 8 times
Coogee Bay Hotel: 6 times
Colonial Church: 15 times
Tropical Hotel: 11 times
Sweethart Coffee & Cake: 3 times
Falafel House: 2 times
Star Moon Hotel: 13 times
Fly High Coffee: 4 times
Grand Hotel: 1 times
Cupcake Café: 13 times
Village Windmill: 3 times
Vegetarian Food & Restaurant: 3 times
Hotel Royal: 11 times
Chef Food Restaurant: 5 times
Al Forno: 5 times
Dolphin Hotel: 7 times
Café Anna-Rosa: 13 times
Sushi Restaurant: 4 times
Sunshine Boutique Hotel: 5 times
Colonial Town Gazebo Style: 3 times
Oriental Town: 5 times
Green Hotel: 5 times
Einstein: 2 times
Venice Café: 9 times
Good Taste: 1 times
Cat Statue: 11 times
Azteca Mexican Grill: 5 times
Horse: 2 times
Coffee Cake: 4 times
Cathedral: 5 times
Lion: 5 times
Cosmic Coffee: 4 times
Poseidon Restaurant: 2 times
Almare: 1 times
Cool Beans: 3 times
Taj Mahal Indian Restaurant & Bar: 1 times
Swissôtel: 2 times
The Fenwick Hotel: 1 times

In [12]:
updated_dataframe = pl.add_routename_column(updated_dataframe)

In [14]:
updated_dataframe.to_csv('try.csv')

In [ ]:
updated_dataframe.to_csv('dataframe_allroutename.csv', index=False, encoding='utf-8')